MACHINE_NAME = "Apalis-iMX8"


MACHINEOVERRIDES =. "mx6:mx6dl:" 


require conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/include/colibri-imx6.inc


IMAGE_CLASSES_remove = " image_type_tezi"
IMAGE_FSTYPES_remove = " teziimg"


KERNEL_DEVICETREE = "imx6dl-colibri-aster.dtb"

KERNEL_IMAGETYPE_aarch64 = "Image.gz"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "apalis-imx8_defconfig,sdcard"


IMAGE_BOOT_FILES_append = " boot.scr-${MACHINE};boot.scr hdmitxfw.bin dpfw.bin"
WKS_FILE_DEPENDS_append = " u-boot-default-script"
PREFERRED_PROVIDER_u-boot-default-script = "u-boot-distro-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_preempt-rt = "linux-toradex"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex"
PREFERRED_PROVIDER_u-boot = "u-boot-toradex"
# Currently we use the nxp 2020.04 downstream for mx8 as some features are
# not yet available in 2020.07.
PREFERRED_VERSION_u-boot-toradex = "2020.04%"

