# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iot-edge-bsp"
BBFILE_PATTERN_meta-iot-edge-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iot-edge-bsp = "24"

LAYERDEPENDS_meta-iot-edge-bsp = "core"
LAYERSERIES_COMPAT_meta-iot-edge-bsp = "dunfell"
